// Iterate with JavaScript While Loops

const myArray = [];

let i = 5;
while (i >= 0) {
  myArray.push(i);
  i--;
}

// Iterate with JavaScript For Loops

const myArray = [];

for (let i = 1; i <= 5; i++) {
  myArray.push(i);
}

// Iterate Odd Numbers With a For Loop

const myArray = [];

for (let i = 1; i < 11; i += 2) {
  myArray.push(i);
}

// Count Backwards With a For Loop

const myArray = [];

for (let i = 9; i > 0; i -= 2) {
  myArray.push(i);
}

// Iterate Through an Array with a For Loop

const myArr = [2, 3, 4, 5, 6];

let total = 0;

for (let i = 0; i < myArr.length; i++) {
  total += myArr[i];
}

// Nesting For Loops

function multiplyAll(arr) {
  let product = 1;
  // Only change code below this line
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr[i].length; j++) {
      product *= arr[i][j];
  }
}
  // Only change code above this line
  return product;
}

multiplyAll([[1, 2], [3, 4], [5, 6, 7]]);

// Iterate with JavaScript Do...While Loops

// Setup
const myArray = [];
let i = 10;

// Only change code below this line
 do {
  myArray.push(i);
  i++;
} while (i < 11)
